\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment: Measuring Transition Energies of Neon and Mercury}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon Gas}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup for the neon sample.}}{5}{}}
\newlabel{figneon}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury Vapor}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment setup for the mercury sample. Electrons are emitted from the filament K, then accelerated towards the electrode by the accelerated voltage applied by grid A. $U_F$ is the power supply to generate the constant current through the filament. $U_A$ is the power supply that controls the accelerating voltage. $U_{Electrode}$ is used to the retarding voltage. The diamond containers show the alternative lock-in method.}}{6}{}}
\newlabel{fighg}{{2}{6}{}{}{}}
\citation{newfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neon data with electron current as a voltage plotted against accelerating voltage. The three minima correspond to each electron exciting three neon atoms before reaching the anode. The double minima at the second and third dips are due to the multiple excitation levels with similar energies (degeneracy).}}{8}{}}
\newlabel{neon_data}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mercury data for temperatures ranging from 150$^{\circ }$C to 210$^{\circ }$C. The range of temperatures shows the optimum temperature to be approximately 190 - 200$^{\circ }$C. For higher temperatures, such as 210$^{\circ }$C, the minima in the electron current are not discernible. For lower temperatures, for example 150$^{\circ }$C and 160$^{\circ }$C, there were fewer minima before the mercury atoms are ionized.}}{9}{}}
\newlabel{hg_data}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample mercury data at 205$^{\circ }$C using the lock-in detector. The lock-in output is the derivative of the direct output in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `hg_data' on page 9 undefined}. Minima in the voltage correspond to the steepest negative slope of the electron current and the lock-in x intercepts with positive slopes correspond to the minima in the direct output. For all of the data collected with the lock-in, see the appendix.}}{9}{}}
\newlabel{hg_lockin}{{5}{9}{}{}{}}
\citation{newfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The differences in voltage for adjacent minima and adjacent steepest negative slopes obtained from all of data runs. Our best value is the average of these values. The large errors are from the difficulty in determining the locations of the minima and steepest slopes.}}{10}{}}
\newlabel{neon_dvs}{{I}{10}{}{}{}}
\citation{newfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All the 200$^{\circ }$C data with the relative errors. The blue data are the steepest negative slope from the direct data and the corresponding lock-in minima data. The lock-in data have less than half the error of the direct data. The red data is the direct output minima and the lock-in positive x-intercepts. The lock-in positive x-intercepts had the least uncertainty. However, the lock-in intercept data does not agree with the known value of the energy transition-- see analysis below.}}{12}{}}
\newlabel{rel_error}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The difference in voltage for the consecutive minima in the lock-in output corresponding to the steepest negative slope of the direct output. The higher minima of the 185$^{\circ }$C data were lost due to ionization. The error for these values is 5$\%$. These values are plotted in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `lockin_minima' on page 12 undefined}}}{12}{}}
\newlabel{hg_lockin_table_min}{{II}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The difference in voltage for consecutive positive slope x-intercepts from the lock-in output corresponding to the minima in the direct output. The first dip was indiscernible for the 215$^{\circ }$C data and the higher minima of the 195$^{\circ }$C and 185$^{\circ }$C data were lost due to ionization. The error for these values is 1.3$\%$ and they are plotted in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `lockin_intercepts' on page 13 undefined}}}{13}{}}
\newlabel{hg_lockin_table}{{III}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of the difference in voltage between minima versus the number of the minima from the lock-in data. These values correspond to the steepest negative slope of the direct output. All values have an uncertainty of 5$\%$. The lines are linear fits to the data for each temperature.}}{13}{}}
\newlabel{lockin_minima}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The plot of the difference in voltage between positive-slope x intercepts versus the number of the minimum. These value correspond to the minima of the direct output. All values have an uncertainty of 1.3$\%$. The lines are linear fits to the data for each temperature. The two fits with steeper slopes correspond to the 195$^{\circ }$C and 185$^{\circ }$C data sets, which were truncated due to ionization.}}{14}{}}
\newlabel{lockin_intercepts}{{8}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces A summary of the best values and uncertainties from each of our data sets. All of these values, except the lock-in positive x-intercept value, agree with the expected energy value for mercury transitions.}}{14}{}}
\newlabel{hg_results}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{}}
\bibcite{newfeatures}{{1}{}{{}}{{}}}
\bibcite{melissanos}{{2}{}{{}}{{}}}
\bibcite{hyperphysics}{{3}{}{{}}{{}}}
\bibdata{"Franck-Hertz Experiment_ Measuring Energy Levels of Neon and Mercury"Notes}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mercury data collected using the lock-in at 215$^{\circ }$C.}}{16}{}}
\newlabel{lockin_215}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mercury data collected using the lock-in at 210$^{\circ }$C.}}{16}{}}
\newlabel{lockin_210}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mercury data collected using the lock-in at 205$^{\circ }$C.}}{17}{}}
\newlabel{lockin_205}{{11}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mercury data collected using the lock-in at 200$^{\circ }$C.}}{17}{}}
\newlabel{lockin_200}{{12}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mercury data collected using the lock-in at 195$^{\circ }$C.}}{17}{}}
\newlabel{lockin_195}{{13}{17}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mercury data collected using the lock-in at 190$^{\circ }$C.}}{18}{}}
\newlabel{lockin_190}{{14}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mercury data collected using the lock-in at 185$^{\circ }$C. Note the ionization at high accelerating voltages}}{18}{}}
\newlabel{lockin_185}{{15}{18}{}{}{}}
\newlabel{LastBibItem}{{3}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
