\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment; Measuring Energy Levels of Neon and Mercury}{1}{}}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neon data with electron current as a voltage plotted against accelerating voltage. The three dips correspond to electrons exciting three neon atoms before reaching the anode. The double minima in the second and third dips is due to multiple excitations with similar energies.}}{3}{}}
\newlabel{neon_data}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mercury data for temperatures ranging from 150$^{\circ }$ C to 210$^{\circ }$ C. The range of temperatures shows the optimum temperature to be approximately 190 - 200$^{\circ }$ C. For higher temperatures, such as 210$^{\circ }$ C, the dips in electron current are not discernible. For lower temperatures, for example 150$^{\circ }$ C and 160$^{\circ }$ C, there were fewer dips before the mercury atoms ionized.}}{3}{}}
\newlabel{hg_data}{{2}{3}{}{}{}}
\bibcite{latexsite}{{1}{}{{}}{{}}}
\bibcite{latexbook}{{2}{}{{}}{{}}}
\bibcite{revtex}{{3}{}{{}}{{}}}
\bibcite{cloudLaTeX}{{4}{}{{}}{{}}}
\bibcite{mermin}{{5}{}{{}}{{}}}
\bibcite{feynman}{{6}{}{{}}{{}}}
\bibdata{"Franck-Hertz Experiment; Measuring Energy Levels of Neon and Mercury"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
