\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment; Measuring Transition Energies of Neon and Mercury}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup for the neon sample.}}{4}{}}
\newlabel{figneon}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon Gas}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury Vapor}{5}{}}
\citation{newfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment setup for the mercury sample.}}{6}{}}
\newlabel{fighg}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neon data with electron current as a voltage plotted against accelerating voltage. The three minima correspond to each electron exciting three neon atoms before reaching the anode. The double minima in the second and third dips is due to multiple excitation levels with similar energies.}}{7}{}}
\newlabel{neon_data}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mercury data for temperatures ranging from 150$^{\circ }$C to 210$^{\circ }$C. The range of temperatures shows the optimum temperature to be approximately 190 - 200$^{\circ }$C. For higher temperatures, such as 210$^{\circ }$C, the minima in electron current are not discernible. For lower temperatures, for example 150$^{\circ }$C and 160$^{\circ }$C, there were fewer minima before the mercury atoms are ionized.}}{8}{}}
\newlabel{hg_data}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{8}{}}
\citation{newfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample mercury data at 205$^{\circ }$C using the lock-in detector. The lock-in output is the derivative of the direct output in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `hg_data' on page 9 undefined}. Minima in the voltage correspond to the steepest negative slope of the electron current and the lock-in x intercepts with positive slopes correspond to the minima in the direct output.}}{9}{}}
\newlabel{hg_lockin}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The difference in voltage for adjacent minima and adjacent steepest negative slopes obtained from all of data runs. Our best value is the average of these values. The large errors are from the difficulty in determining the location of minima and steepest slopes.}}{9}{}}
\newlabel{neon_dvs}{{I}{9}{}{}{}}
\citation{newfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All the 200$^{\circ }$C data shown with the relative errors. The blue data is the steepest negative slope from the direct data and the corresponding lock-in minima data. The lock-in data has less than half the error of the direct data. The red data is the direct output minima and the lock-in positive x-intercepts. The lock-in positive x-intercepts had the least uncertainty.}}{11}{}}
\newlabel{rel_error}{{6}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The difference in voltage for consecutive positive slope x-intercepts in from the lock-in output. The first dip was indiscernible for the 215$^{\circ }$C data and the higher minima of the 195$^{\circ }$C and 185$^{\circ }$C data were lost due to ionization. The error for these values is \nobreakspace  {}1.3$\%$}}{11}{}}
\newlabel{hg_lockin_table}{{II}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plot of the difference in voltage between minima versus the number of the minimum. All values have an uncertainty of \nobreakspace  {}1.3$\%$. The lines are linear fits to the data for each temperature. The two fits with steeper slopes correspond to the 195$^{\circ }$C and 185$^{\circ }$C data sets which were truncated due to ionization.}}{12}{}}
\newlabel{lockin_intercepts}{{7}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A summary of the best values and uncertainties from each of our data sets. All of these values, except the lock-in positive x-intercept value, agree with the expected energy value for mercury transitions.}}{12}{}}
\newlabel{hg_results}{{III}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{}}
\bibcite{newfeatures}{{1}{}{{}}{{}}}
\bibcite{melissanos}{{2}{}{{}}{{}}}
\bibcite{hyperphysics}{{3}{}{{}}{{}}}
\bibdata{"Franck-Hertz Experiment; Measuring Energy Levels of Neon and Mercury"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{3}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
