\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment; Measuring Energy Levels of Neon and Mercury}{1}{}}
\citation{newfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neon data with electron current as a voltage plotted against accelerating voltage. The three dips correspond to electrons exciting three neon atoms before reaching the anode. The double minima in the second and third dips is due to multiple excitations with similar energies.}}{3}{}}
\newlabel{neon_data}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mercury data for temperatures ranging from 150$^{\circ }$C to 210$^{\circ }$C. The range of temperatures shows the optimum temperature to be approximately 190 - 200$^{\circ }$C. For higher temperatures, such as 210$^{\circ }$C, the dips in electron current are not discernible. For lower temperatures, for example 150$^{\circ }$C and 160$^{\circ }$C, there were fewer dips before the mercury atoms ionized.}}{3}{}}
\newlabel{hg_data}{{2}{3}{}{}{}}
\citation{newfeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample mercury data using lock-in detector at 205$^{\circ }$C. The lock-in output is the derivative of the direct output in Figure\nobreakspace  {}2{}{}{}\hbox {}. Dips in the voltage correspond to the steepest negative slope of the electron current and the lock-in x intercepts with positive slopes correspond to the dips in the direct output.}}{4}{}}
\newlabel{hg_lockin}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neon}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  }}{5}{}}
\newlabel{neon_dvs}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mercury}{5}{}}
\bibcite{newfeatures}{{1}{}{{}}{{}}}
\bibcite{melissanos}{{2}{}{{}}{{}}}
\bibcite{hyperphysics}{{3}{}{{}}{{}}}
\bibdata{"Franck-Hertz Experiment; Measuring Energy Levels of Neon and Mercury"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The difference in voltage for consecutive positive slope x intercepts in the electron current from the lock-in output. The first dip was indiscernible for the 215$^{\circ }$C data and the higher dips of the 190$^{\circ }$C and 185$^{\circ }$C data were lost due to ionization.}}{6}{}}
\newlabel{hg_lockin_table}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
